<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3705505635834500",
            enable_page_level_ads: true
        });
    </script>

    
    <meta charset="utf-8">
    
    <title>DB - Data Modeling | Dy:1992</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="db,modeling,data">
    
    <meta name="description" content="들어가기사내에서 진행된 DB 관련 교육을 듣고 이를 정리하려한다. Why should we get data modeling training 설계도 없이 커다란 건물을 짓는다고 생각해보자. 과연 가능한 일인가? 물론 작은 건물이거나 텐트 같은 경우는 설계도가 없더라도 설치가 가능할 수도 있다. 하지만 복잡하고 규모있는 건물일수록 설계도가 중요하다. 그렇지 않">
<meta name="keywords" content="db,modeling,data">
<meta property="og:type" content="article">
<meta property="og:title" content="DB - Data Modeling">
<meta property="og:url" content="http://DongyeolLee.github.io/2020/10/18/DB/Data-Modeling/index.html">
<meta property="og:site_name" content="Dy:1992">
<meta property="og:description" content="들어가기사내에서 진행된 DB 관련 교육을 듣고 이를 정리하려한다. Why should we get data modeling training 설계도 없이 커다란 건물을 짓는다고 생각해보자. 과연 가능한 일인가? 물론 작은 건물이거나 텐트 같은 경우는 설계도가 없더라도 설치가 가능할 수도 있다. 하지만 복잡하고 규모있는 건물일수록 설계도가 중요하다. 그렇지 않">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dongyeollee.github.io/images/db.jpg">
<meta property="og:updated_time" content="2020-10-18T07:19:10.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB - Data Modeling">
<meta name="twitter:description" content="들어가기사내에서 진행된 DB 관련 교육을 듣고 이를 정리하려한다. Why should we get data modeling training 설계도 없이 커다란 건물을 짓는다고 생각해보자. 과연 가능한 일인가? 물론 작은 건물이거나 텐트 같은 경우는 설계도가 없더라도 설치가 가능할 수도 있다. 하지만 복잡하고 규모있는 건물일수록 설계도가 중요하다. 그렇지 않">
<meta name="twitter:image" content="http://dongyeollee.github.io/images/db.jpg">
    
    <link rel="canonical" href="http://DongyeolLee.github.io/2020/10/18/db/data-modeling/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110982226-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="/highlight/styles/monokai-sublime.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size:100px;color:#fff; text-decoration: none;">{DY}</a>
                    </h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">computer science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithms/">algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/design-pattern/">design pattern</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/design-pattern/java/">java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/">programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/database/">database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/gradle/">gradle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/javascript/">javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/project/">project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/project/정리/">정리</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/">review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/job/">job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/삽질기/">삽질기</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/programming/">programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/programming/database/">database</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-DB/Data-Modeling" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        DB - Data Modeling
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/10/18/DB/Data-Modeling/" class="article-date">
            <time datetime="2020-10-18T05:51:15.000Z" itemprop="datePublished">2020-10-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/data/">data</a>, <a class="tag-link" href="/tags/db/">db</a>, <a class="tag-link" href="/tags/modeling/">modeling</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="들어가기"><a href="#들어가기" class="headerlink" title="들어가기"></a>들어가기</h1><p>사내에서 진행된 DB 관련 교육을 듣고 이를 정리하려한다.</p>
<p><strong>Why should we get data modeling training</strong></p>
<p>설계도 없이 커다란 건물을 짓는다고 생각해보자. 과연 가능한 일인가? 물론 작은 건물이거나 텐트 같은 경우는 설계도가 없더라도 설치가 가능할 수도 있다.</p>
<p>하지만 복잡하고 규모있는 건물일수록 설계도가 중요하다. 그렇지 않으면 부실 공사로 건물이 무너지는 것은 당연하다.</p>
<p>Data Modeling도 같은 이유다.</p>
<p>Database를 설계할때 그 기초가 되는 것은 Data 사이의 관계이다. 여러 Data의 관계가 복잡하지 않고 간단하다면 손 쉽게 설계도(Modeling)없이도 Database를 구축할 수 있다.</p>
<p>하지만 건물과 마찬가지로 복잡한 Data의 관계를 조금 더 정확하고 관리하기 편하게 구축 하기 위해서는 Data Modeling이 필요하다.</p>
<p>많은 서비스들이 Database에 의존적이라 할 수 있다. Database의 속도가 느려 bottleneck이 된다면 서비스들의 영향을 끼칠 수 있다.</p>
<h1 id="본론"><a href="#본론" class="headerlink" title="본론"></a>본론</h1><h2 id="데이터-모델이란"><a href="#데이터-모델이란" class="headerlink" title="데이터 모델이란"></a>데이터 모델이란</h2><p>데이터 모델이란 무엇인가? 이는 쉽게 설명해서 기업의 비지니스 룰에 대한 설계를 <strong><code>약속된 표기법으로 표현하는 과정(ERD)</code></strong>이라고 할 수 있다.</p>
<p><img src="/images/Database/erd.png" width="500"></p>
<p>만약 데이터 모델을 정의하지 않고 여러 사내 팀에서 회원 가입 테이블을 만든다고 상상해보자.</p>
<p>어떤 팀은 이메일과 이름만 필요할 것이고 또 다른 팀은 이름과 핸드폰 번호만 필요할 수도 있다.</p>
<p>이럴때마다 기준을 정해두지 않으면 중구 난방 비슷한 테이블을 만들 수 있다. </p>
<p><strong><code>데이터 모델은 데이터의 설계도이며 정규화, 반정규화, 테이블 통합, 테이블 분할 등 여러가지 고려 문제를 고려해 유연하게 설계한다.</code></strong></p>
<h2 id="데이터-모델의-구성"><a href="#데이터-모델의-구성" class="headerlink" title="데이터 모델의 구성"></a>데이터 모델의 구성</h2><p>데이터 표기법에는 바커 표기법과 I/E 표기법이 존재한다. 현재 사내에서는 I/E 표기법을 중심으로 사용한다. 또 I/E를 지원하는 툴들이 더 많이 존재한다.</p>
<p><img src="/images/Database/ie.jpg" width="500"></p>
<p>I/E는 쉽게 Entity, Relationship, cardinality 이 3가지로 구성된다.</p>
<p>Entity는 집합을, relationship은 집합간에 관계, cardinality 속성을 의미한다.</p>
<p>좀 더 자세히 말하자면 Entity는 반드시 해당 업무에서 필요하고 관리하고자 하는 정보이자 유일한 식별자(PK)에 의해 식별이 가능한 정보이다.</p>
<p>Attribute는 엔티티가 갖는 속성을 의미하며 반드시 단일 값이 필요하다. 중복되는 값이 있다면 이는 정규화가 필요하다는 의미일 수 있다.</p>
<p><img src="/images/Database/emp.png" width="300"></p>
<p>Relationship은 entity들 간에 존재하는 업무 규정(관계)이며 일반적으로 일반적으로 RDBMS에서는 FK로 구현한다.</p>
<p><img src="/images/Database/rnc.png" width="300"></p>
<h2 id="데이터-모델링-절차"><a href="#데이터-모델링-절차" class="headerlink" title="데이터 모델링 절차"></a>데이터 모델링 절차</h2><p>많이 데이터 모델링은 배울 것은 많이 없다. 경험이 중요하다.</p>
<p>데이터 모델링을 위한 표현은 단순하다. 하지만 직접 해보려고 하면 막막할 따름이다.</p>
<p>데이터 모델링에는 정답은 없다. 그러나 설계한 데이터 모델의 각 요소들이 시스템에 어떤 영향을 미칠지 데이터가 향후에 유용하게 사용될 수 있는지 검토하여 최적의 데이터 모델을 설계해야 한다.</p>
<p>절차 또한 따로 존재하지 않지만 주로 step by step으로 설계한다.</p>
<p>초반에는 핵심만, 그리고 점점 확장하는 방식으로 처음부터 예외처리 생각하지 않는다. 이는 문제를 더 복잡하게 만들 수 있기 때문이다.</p>
<ul>
<li>Conceptual - 가볍게 entity를 스케치(핵심 엔티티 + 관계), 전체적인 그림을 그리는 것</li>
<li>Logical - Conceptual을 약속된 표기법으로 그리면서 attribute 추가 및 필요한 entity 추가</li>
<li>Physical - 데이터 베이스 종류에 맞게 도출</li>
</ul>
<h2 id="정규화와-성능"><a href="#정규화와-성능" class="headerlink" title="정규화와 성능"></a>정규화와 성능</h2><p>데이터의 일관성 보장을 위한 데이터 중복을 최소화하는 장치</p>
<p><img src="/images/Database/nomalization.png" width="300"></p>
<h2 id="비정규화와-성능"><a href="#비정규화와-성능" class="headerlink" title="비정규화와 성능"></a>비정규화와 성능</h2><p>정규화된 entity, attribute, relationship에 대해 시스템 성능, 개발 &amp; 운영의 단순화를 위해 중복, 통합, 분리 등을 수행하는 모델링 기법이다.</p>
<p><strong>정규화를 진행하다보니 오히려 빈번한 join과 같은 역효과가 발생할수도 있다</strong>. 이럴때 다시 반정규화를 진행한다.</p>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>앞으로 교육이 몇회가 더 남아있지만 계속 정리를 해볼까한다.</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://DongyeolLee.github.io/2020/10/18/DB/Data-Modeling/" data-id="ckgeqflji00nrgmwexau53rrj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <!--<div class="sidebar-top">-->
        <!--<p>follow:</p>-->
        <!--<ul class="social-links">-->
            <!---->
        <!--</ul>-->
    <!--</div>-->
    
        
<nav id="article-nav">
    
    
        <a href="/2019/12/14/Gradle/gradle/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">What is Gradle ?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/">algorithms</a><span class="category-list-count">102</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/concepts/">concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/problems/">problems</a><span class="category-list-count">98</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/tips/">tips</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">network</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/java/">java</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/database/">database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/gradle/">gradle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/etc/">etc</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/정리/">정리</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/정리/os/">os</a><span class="category-list-count">17</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">review</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/review/job/">job</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/삽질기/">삽질기</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/big-endian/" style="font-size: 10px;">big endian</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/emscripten/" style="font-size: 10px;">emscripten</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/event-loop/" style="font-size: 10px;">event loop</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-update-index/" style="font-size: 10px;">git update-index</a> <a href="/tags/glassfish/" style="font-size: 10px;">glassfish</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/heap-sort/" style="font-size: 10px;">heap sort</a> <a href="/tags/https/" style="font-size: 11.67px;">https</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/javascript-compiler/" style="font-size: 10px;">javascript compiler</a> <a href="/tags/job/" style="font-size: 13.33px;">job</a> <a href="/tags/lambda/" style="font-size: 11.67px;">lambda</a> <a href="/tags/letsencrypt/" style="font-size: 11.67px;">letsencrypt</a> <a href="/tags/little-endian/" style="font-size: 10px;">little endian</a> <a href="/tags/merge-sort/" style="font-size: 10px;">merge sort</a> <a href="/tags/modeling/" style="font-size: 10px;">modeling</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/os/" style="font-size: 18.33px;">os</a> <a href="/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/tags/recruiting/" style="font-size: 13.33px;">recruiting</a> <a href="/tags/review/" style="font-size: 13.33px;">review</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" align="center">
                <h1>
                    <a href="/" style="font-size:30px;color:#fff; text-decoration: none;">{DY : 1992}</a>
                </h1>
                <p>&copy; 2020 Dy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'dyblog-1';
    
    
    var disqus_url = 'http://DongyeolLee.github.io/2020/10/18/DB/Data-Modeling/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
