<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3705505635834500",
            enable_page_level_ads: true
        });
    </script>

    
    <meta charset="utf-8">
    
    <title>17. 멀티레벨 큐 스케줄러로 업그레이드하고 태스크 종료 기능을 추가하자 | Dy:1992</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="os">
    
    <meta name="description" content="들어가기태스크에 우선순위를 할당하고 이에 따라 태스크를 실행하는 빈도를 조절. 본론17.1 태스크 우선순위와 멀티레벨 큐 스케줄러 알고리즘17.1.1 멀티레벨 큐 스케줄러와 라운드 로빈 스케줄러의 관계 멀티레벨 큐 스케줄러는 우선순위에 따라 구분된 여러 개의 큐를 사용. 태스크가 대기하는 공간이 여러 개이므로, 멀티레벨 큐 스케줄러에는 두 가지 스케줄링 정">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="17. 멀티레벨 큐 스케줄러로 업그레이드하고 태스크 종료 기능을 추가하자">
<meta property="og:url" content="http://DongyeolLee.github.io/2018/02/14/OS/Project/AddMultilevelQueue/index.html">
<meta property="og:site_name" content="Dy:1992">
<meta property="og:description" content="들어가기태스크에 우선순위를 할당하고 이에 따라 태스크를 실행하는 빈도를 조절. 본론17.1 태스크 우선순위와 멀티레벨 큐 스케줄러 알고리즘17.1.1 멀티레벨 큐 스케줄러와 라운드 로빈 스케줄러의 관계 멀티레벨 큐 스케줄러는 우선순위에 따라 구분된 여러 개의 큐를 사용. 태스크가 대기하는 공간이 여러 개이므로, 멀티레벨 큐 스케줄러에는 두 가지 스케줄링 정">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dongyeollee.github.io/images/operating-system.png">
<meta property="og:updated_time" content="2019-04-30T07:24:41.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17. 멀티레벨 큐 스케줄러로 업그레이드하고 태스크 종료 기능을 추가하자">
<meta name="twitter:description" content="들어가기태스크에 우선순위를 할당하고 이에 따라 태스크를 실행하는 빈도를 조절. 본론17.1 태스크 우선순위와 멀티레벨 큐 스케줄러 알고리즘17.1.1 멀티레벨 큐 스케줄러와 라운드 로빈 스케줄러의 관계 멀티레벨 큐 스케줄러는 우선순위에 따라 구분된 여러 개의 큐를 사용. 태스크가 대기하는 공간이 여러 개이므로, 멀티레벨 큐 스케줄러에는 두 가지 스케줄링 정">
<meta name="twitter:image" content="http://dongyeollee.github.io/images/operating-system.png">
    
    <link rel="canonical" href="http://DongyeolLee.github.io/2018/02/14/os/project/addmultilevelqueue/">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110982226-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <link rel="stylesheet" href="/highlight/styles/monokai-sublime.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1>
                        <a href="/" style="font-size:100px;color:#fff; text-decoration: none;">{DY}</a>
                    </h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/">computer science</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/algorithms/">algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/computer-science/network/">network</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/design-pattern/">design pattern</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/design-pattern/java/">java</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/">programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/javascript/">javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/project/">project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/project/정리/">정리</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/">review</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/review/job/">job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/삽질기/">삽질기</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/project/">project</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/project/정리/">정리</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/project/정리/os/">os</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-OS/Project/AddMultilevelQueue" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        17. 멀티레벨 큐 스케줄러로 업그레이드하고 태스크 종료 기능을 추가하자
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/02/14/OS/Project/AddMultilevelQueue/" class="article-date">
            <time datetime="2018-02-14T01:52:39.000Z" itemprop="datePublished">2018-02-14</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/os/">os</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="들어가기"><a href="#들어가기" class="headerlink" title="들어가기"></a>들어가기</h1><p>태스크에 우선순위를 할당하고 이에 따라 태스크를 실행하는 빈도를 조절.</p>
<h1 id="본론"><a href="#본론" class="headerlink" title="본론"></a>본론</h1><h2 id="17-1-태스크-우선순위와-멀티레벨-큐-스케줄러-알고리즘"><a href="#17-1-태스크-우선순위와-멀티레벨-큐-스케줄러-알고리즘" class="headerlink" title="17.1 태스크 우선순위와 멀티레벨 큐 스케줄러 알고리즘"></a>17.1 태스크 우선순위와 멀티레벨 큐 스케줄러 알고리즘</h2><h3 id="17-1-1-멀티레벨-큐-스케줄러와-라운드-로빈-스케줄러의-관계"><a href="#17-1-1-멀티레벨-큐-스케줄러와-라운드-로빈-스케줄러의-관계" class="headerlink" title="17.1.1 멀티레벨 큐 스케줄러와 라운드 로빈 스케줄러의 관계"></a>17.1.1 멀티레벨 큐 스케줄러와 라운드 로빈 스케줄러의 관계</h3><ul>
<li>멀티레벨 큐 스케줄러는 우선순위에 따라 구분된 여러 개의 큐를 사용.</li>
<li>태스크가 대기하는 공간이 여러 개이므로, 멀티레벨 큐 스케줄러에는 두 가지 스케줄링 정책이 필요.<ul>
<li>여러 개의 큐 중에서 특정 큐를 선택하는 정책.</li>
<li>선택된 큐에서 태스크를 선택하는 정책.</li>
</ul>
</li>
</ul>
<h3 id="17-1-2-태스크-우선순위와-큐-스케줄링-정책"><a href="#17-1-2-태스크-우선순위와-큐-스케줄링-정책" class="headerlink" title="17.1.2 태스크 우선순위와 큐 스케줄링 정책"></a>17.1.2 태스크 우선순위와 큐 스케줄링 정책</h3><ul>
<li>구현할 OS의 태스크 우선순위는 가장 높음, 높음, 중간, 낮음, 가장 낮음 순으로 구성.</li>
<li>가장 높은 단계의 큐는 긴급하고 주기적으로 수행해야하는 태스크를 설정, 무리하게 많은 태스크를 가장 높음으로 할당하면 시스템의 성능이 저하.</li>
</ul>
<h2 id="17-2-멀티레벨-큐-스케줄러-업그레이드"><a href="#17-2-멀티레벨-큐-스케줄러-업그레이드" class="headerlink" title="17.2 멀티레벨 큐 스케줄러 업그레이드"></a>17.2 멀티레벨 큐 스케줄러 업그레이드</h2><h3 id="17-2-1-스케줄러-자료구조-업그레이드"><a href="#17-2-1-스케줄러-자료구조-업그레이드" class="headerlink" title="17.2.1 스케줄러 자료구조 업그레이드"></a>17.2.1 스케줄러 자료구조 업그레이드</h3><pre><code class="cpp">// 태스크의 우선 순위
#define TASK_FLAGS_HIGHEST            0
#define TASK_FLAGS_HIGH               1
#define TASK_FLAGS_MEDIUM             2
#define TASK_FLAGS_LOW                3
#define TASK_FLAGS_LOWEST             4

// 스케줄러의 상태를 관리하는 자료구조
typedef struct kSchedulerStruct
{
    // 현재 수행 중인 태스크
    TCB* pstRunningTask;

    // 현재 수행 중인 태스크가 사용할 수 있는 프로세서 시간
    int iProcessorTime;

    // 실행할 태스크가 준비중인 리스트, 태스크의 우선 순위에 따라 구분
    LIST vstReadyList[ TASK_MAXREADYLISTCOUNT ];

    // 종료할 태스크가 대기중인 리스트
    LIST stWaitList;

    // 각 우선 순위별로 태스크를 실행한 횟수를 저장하는 자료구조
    int viExecuteCount[ TASK_MAXREADYLISTCOUNT ]; 
} SCHEDULER;</code></pre>

<ul>
<li>이전의 작성한 스케줄러의 자료 구조를 수정.</li>
</ul>
<h3 id="17-2-2-스케줄러-함수-업그레이드"><a href="#17-2-2-스케줄러-함수-업그레이드" class="headerlink" title="17.2.2 스케줄러 함수 업그레이드"></a>17.2.2 스케줄러 함수 업그레이드</h3><p><strong>스케줄러 초기화 함수 업그레이드</strong></p>
<ul>
<li>초기화 함수는 스케줄러의 초깃값을 설정, 추가된 준비 리스트와 대기 리스트, 큐별 태스크 실행 횟수를 초기화.</li>
</ul>
<p><strong>태스크 선택 함수 업그레이드</strong></p>
<ul>
<li>라운드 로빈 방식때와는 달리 우선순위에 따라 큐를 선택해야함.</li>
<li>높은 큐의 태스크가 모두 1회씩 수행해야 하위 큐의 태스크 1개를 수행하도록 설정.</li>
</ul>
<p><strong>태스크 등록 함수 업그레이드</strong></p>
<ul>
<li>우선 순위는 TCB 자료구조에 있는 플래그 필드의 하위 8비트를 통해 해당 우선순위 큐에 삽입하도록 수정.</li>
</ul>
<h3 id="17-2-3-태스크-우선순위-제어"><a href="#17-2-3-태스크-우선순위-제어" class="headerlink" title="17.2.3 태스크 우선순위 제어"></a>17.2.3 태스크 우선순위 제어</h3><ul>
<li>태스크의 우선순위를 즉시 변경하려면 두 가지 경우를 고려.<ul>
<li>실행 중인 자신의 우선순위를 변경하는 경우.</li>
<li>변경할 태스크가 준비 큐에 있는 경우.</li>
</ul>
</li>
</ul>
<h3 id="17-2-4-콘솔-셸과-테스트-태스크의-우선순위-지정"><a href="#17-2-4-콘솔-셸과-테스트-태스크의-우선순위-지정" class="headerlink" title="17.2.4 콘솔 셸과 테스트 태스크의 우선순위 지정"></a>17.2.4 콘솔 셸과 테스트 태스크의 우선순위 지정</h3><ul>
<li>콘솔 셸은 우선순위를 가장 높게 설정해 끊기지 않게 해야 함.</li>
</ul>
<h2 id="17-3-태스크-종료와-유휴-태스크"><a href="#17-3-태스크-종료와-유휴-태스크" class="headerlink" title="17.3 태스크 종료와 유휴 태스크"></a>17.3 태스크 종료와 유휴 태스크</h2><h3 id="17-3-1-태스크-종료-태스크-상태와-대기-큐"><a href="#17-3-1-태스크-종료-태스크-상태와-대기-큐" class="headerlink" title="17.3.1 태스크 종료, 태스크 상태와 대기 큐"></a>17.3.1 태스크 종료, 태스크 상태와 대기 큐</h3><ul>
<li>태스크를 완전히 종료하려면 메모리를 반환한 후 다른 태스크로 전환하는 코드를 수행.</li>
<li>가장 낮은 순위를 갖는 유휴(idle task)와 대기 큐로 이를 해결.</li>
<li>대기 큐는 종료시킬 테스크를 저장하는 용도.</li>
</ul>
<h3 id="17-3-2-태스크-종료-함수-구현"><a href="#17-3-2-태스크-종료-함수-구현" class="headerlink" title="17.3.2 태스크 종료 함수 구현"></a>17.3.2 태스크 종료 함수 구현</h3><ul>
<li>태스크를 종료하는 작업은 자신을 종료하는 경우와 다른 태스크를 종료하는 경우로 나뉨.</li>
<li>다른 태스크를 종료하는 경우라면 태스크 플래그에 태스크 종료 비트 설정 후 우선 순위를 변경.</li>
<li>자신을 종료하려면 태스크 종료 플래그 설정이 끝난 후 자신을 대기 큐에 연결하고 다른 태스크로 전환.</li>
<li>코드 17.4 참조</li>
</ul>
<h2 id="17-4-멀티레벨-큐-스케줄러와-태스크-종료-기능의-통합과-빌드"><a href="#17-4-멀티레벨-큐-스케줄러와-태스크-종료-기능의-통합과-빌드" class="headerlink" title="17.4 멀티레벨 큐 스케줄러와 태스크 종료 기능의 통합과 빌드"></a>17.4 멀티레벨 큐 스케줄러와 태스크 종료 기능의 통합과 빌드</h2><h3 id="17-4-1-태스크-파일-수정"><a href="#17-4-1-태스크-파일-수정" class="headerlink" title="17.4.1 태스크 파일 수정"></a>17.4.1 태스크 파일 수정</h3><p><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/Task.c" target="_blank" rel="noopener"><strong><em>Task.c 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/Task.h" target="_blank" rel="noopener"><strong><em>Task.h 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/AssemblyUtility.asm" target="_blank" rel="noopener"><strong><em>AssemblyUtility.asm 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/AssemblyUtility.h" target="_blank" rel="noopener"><strong><em>AssemblyUtility.h 코드 보기</em></strong></a></p>
<h3 id="17-4-2-C-언어-커널-엔트리-포인트-파일과-콘솔-셸-파일-추가"><a href="#17-4-2-C-언어-커널-엔트리-포인트-파일과-콘솔-셸-파일-추가" class="headerlink" title="17.4.2 C 언어 커널 엔트리 포인트 파일과 콘솔 셸 파일 추가"></a>17.4.2 C 언어 커널 엔트리 포인트 파일과 콘솔 셸 파일 추가</h3><p><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/Main.c" target="_blank" rel="noopener"><strong><em>Main.c 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/ConsoleShell.c" target="_blank" rel="noopener"><strong><em>ConsoleShell.c 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/ConsoleShell.h" target="_blank" rel="noopener"><strong><em>ConsoleShell.h 코드 보기</em></strong></a><br><a href="https://github.com/DongyeolLee/OS-project/blob/856668d0de71c7dac12b88ed8c927c2d96dee844/02.Kernel64/Source/Console.c" target="_blank" rel="noopener"><strong><em>Console.c 코드 보기</em></strong></a></p>
<h3 id="17-4-3-빌드와-실행"><a href="#17-4-3-빌드와-실행" class="headerlink" title="17.4.3 빌드와 실행"></a>17.4.3 빌드와 실행</h3><p><img src="/images/OS/17/1.png" width="600"><br><img src="/images/OS/17/2.png" width="600"></p>
<h1 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h1><p>끝..</p>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://DongyeolLee.github.io/2018/02/14/OS/Project/AddMultilevelQueue/" data-id="ck3l2tjqn00jdvzwe3732hf1s" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <!--<div class="sidebar-top">-->
        <!--<p>follow:</p>-->
        <!--<ul class="social-links">-->
            <!---->
        <!--</ul>-->
    <!--</div>-->
    
        
<nav id="article-nav">
    
        <a href="/2018/02/18/Al/11836/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            백준[11836] - 여왕벌
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/02/13/Al/10835/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">백준[10835] - 카드놀이</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/">algorithms</a><span class="category-list-count">102</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/concepts/">concepts</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/problems/">problems</a><span class="category-list-count">98</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/algorithms/tips/">tips</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/network/">network</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/java/">java</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/">javascript</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/javascript/etc/">etc</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/">project</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/정리/">정리</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/project/정리/os/">os</a><span class="category-list-count">17</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/review/">review</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/review/job/">job</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/삽질기/">삽질기</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/big-endian/" style="font-size: 10px;">big endian</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/emscripten/" style="font-size: 10px;">emscripten</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/event-loop/" style="font-size: 10px;">event loop</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/git-update-index/" style="font-size: 10px;">git update-index</a> <a href="/tags/glassfish/" style="font-size: 10px;">glassfish</a> <a href="/tags/heap-sort/" style="font-size: 10px;">heap sort</a> <a href="/tags/https/" style="font-size: 11.67px;">https</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/javascript-compiler/" style="font-size: 10px;">javascript compiler</a> <a href="/tags/job/" style="font-size: 13.33px;">job</a> <a href="/tags/lambda/" style="font-size: 11.67px;">lambda</a> <a href="/tags/letsencrypt/" style="font-size: 11.67px;">letsencrypt</a> <a href="/tags/little-endian/" style="font-size: 10px;">little endian</a> <a href="/tags/merge-sort/" style="font-size: 10px;">merge sort</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/os/" style="font-size: 18.33px;">os</a> <a href="/tags/quick-sort/" style="font-size: 10px;">quick sort</a> <a href="/tags/recruiting/" style="font-size: 13.33px;">recruiting</a> <a href="/tags/review/" style="font-size: 13.33px;">review</a> <a href="/tags/sort/" style="font-size: 13.33px;">sort</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3705505635834500" data-ad-slot="9757412350" data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit" align="center">
                <h1>
                    <a href="/" style="font-size:30px;color:#fff; text-decoration: none;">{DY : 1992}</a>
                </h1>
                <p>&copy; 2019 Dy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'dyblog-1';
    
    
    var disqus_url = 'http://DongyeolLee.github.io/2018/02/14/OS/Project/AddMultilevelQueue/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
